<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title class="othilla-title">Othilla</title>
    <link rel="icon" href="./img/ico.png">

    <!-- fonts css -->
    <link rel="stylesheet" href="./font/fonts.css" media="none" onload="this.media='all';">

    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="./css/main.css" media="none" onload="this.media='all';">

    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">


    <meta name="viewport" content="
    width=device-width,
    initial-scale=1.0,
    maximum-scale=1.0,
    user-scalable=no">


</head>

<body>

    <div id="loader"></div>

    <div id="wrapper">

        <section>
            <div class="container">
                <div class="title-container">
                    <div class="main-logo">
                        <img src="./img/logo.svg" class="fade-in-logo" alt="">
                        <h1 class="fade-in-title"> Othilla </h1>
                    </div>
                </div>

            </div>


        </section>

        <section class="container">
            <div class="col">

                <p class="row-sm-4 description-text-white py-4">
                    Conformamos un equipo dinámico y adaptable, fascinado por la tecnología. Y queremos
                    compartir lo que nos gusta, lo que sabemos hacer. Desarrollamos
                    aplicaciones móviles atractivas y poderosas que resuelven problemas
                    de negocio, atraen clientes y te ayudan a potenciar tu marca.
                    Mediante técnicas de Realidad aumentada y virtual, Gamificación
                    <br />
                    <br /> (advergaming) y el uso de tecnologías emergentes, creamos
                    aplicaciones nativas, híbridas y multiplataformas que funcionan
                    en Android, Web y PC. Contamos con mas de 10 años de experiencia
                    en la industria del desarrollo en aplicaciones 3D trabajando
                    con empresas multinacionales, ayudando a expandir su mercado,
                    <br />
                    <br /> Brindamos soluciones de optimización gráfica y desarrollo
                    para que tu aplicación salga al mercado. ponemos a tu disposición
                    nuestra experiencia y creatividad. Nuestra vasta experiencia
                    en la siempre creciente industria del software, nos convierte
                    en una elección certera si lo que buscas es generar una mirada
                    diferente e innovadora a tu empresa.

                </p>


            </div>
        </section>

        <div>
            <h2 class="glow-title my-5">fundadores</h2>
        </div>

        <div class="container">

            <div class="card-grid">
                <div class="card fade-in-logo">
                    <div class="card-grid-root">
                        <img src="./img/fp.jpg" class="card-img-top" alt="">
                        <div class="card-grid-content">
                            <div class="card-title"> Flavio Paniconi </div>
                            <div class="card-text"> Project Manager </div>
                        </div>
                    </div>
                </div>
                <div class="card fade-in-logo">
                    <div class="card-grid-root">
                        <img src="./img/jm.jpg" class="card-img-top" alt="">
                        <div class="card-grid-content">
                            <div class="card-title"> Jorge Mayoraz </div>
                            <div class="card-text"> Developer </div>
                        </div>
                    </div>
                </div>
                <div class="card fade-in-logo">
                    <div class="card-grid-root">
                        <img src="./img/pr.jpg" class="card-img-top" alt="">
                        <div class="card-grid-content">
                            <div class="card-title"> Pablo Romero </div>
                            <div class="card-text"> Developer </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container py-5">
            <h1 class="glow-title">servicios</h1>
        </div>

        <div class="col-md-12 col-lg-12 col-sm-auto">
            <section class="section static container">
                <p class="description-text-white m-4">
                    Aplicaciones - Simuladores - Juegos - Realidad Aumentada - Demos Tecnológicas
                </p>
            </section>
        </div>
        <section class="section parallax bg1 bg-auto"></section>
        <h1 class="glow-title">juegos</h1>

        <div class="col-md-12 col-lg-12 col-sm-auto">
            <section class="section static container">
                <p class="description-text-white m-4">
                    Los videojuegos hoy en día son una herramienta potente para atraer nuevos clientes,
                    gracias a su dinámica, los juegos pueden promocionar su marca
                    de manera directa logrando el reconocimiento instantáneo y
                    reafirmando los cimientos de su empresa desde una perspectiva
                    revolucionaria. Técnicas de gamificación son utilizadas para
                    <br />
                    <br /> crear simuladores que ayudan a la capacitación de personal,
                    muestras arquitectónicas, visualizadores de ambientes y más.
                    Los límites no son inimaginables y su atracción es única. Nuestro
                    equipo cuenta con un vasto conocimiento desarrollando videojuegos,
                    técnicas de optimización para múltiples plataformas y diseños
                    a medida, con el objetivo de lograr un mayor alcance de potenciales
                    clientes.
                </p>
            </section>
        </div>

        <div class="container pt-5">
            <h1 class="glow-title pt-5">desafios</h1>
        </div>
        <div class="col-md-12 col-lg-12 col-sm-auto">
            <section class="section static container">


                <div class="row">
                    <div class="">
                        <p class="description-text-white m-4">
                            En Othilla nos gusta asumir nuevos desafíos que hagan uso del máximo de nuestra
                            capacidad como desarrolladores. Somos apasionados por
                            nuestro trabajo y siempre estamos buscando proyectos
                            que nos permitan superar nuestros límites. Trabajamos
                            en videojuegos, realidad virtual, realidad aumentada,
                            <br />
                            <br /> herramientas de desarrollo, creación de assets,
                            animaciones, consultoría y muchas cosas más. Nuestra
                            mejor herramienta ha sido la pasión que empleamos en
                            cada uno de nuestros proyectos, para lograr que nuestros
                            clientes salgan completamente satisfechos.
                        </p>

                    </div>
                </div>

            </section>
        </div>
        <section class="section parallax bg3 bg-auto"></section>
        <div class="container pt-5">
            <h1 class="glow-title pt-5">quienes somos</h1>
        </div>

        <div class="col-md-12 col-lg-12 col-sm-auto">
            <section class="section static container">


                <div class="row">
                    <div class="col-md-auto col-sm-auto">
                        <p class="row-sm-4 text-left description-text-white py-4">

                            <img src="./img/img-logo.png" align="left" class="w-50 col-sm-4 col-md-3 col-lg-2"
                                alt=""> Othilla es una
                            sociedad creada con el fin de desarrollar aplicaciones
                            orientadas a las nuevas tecnologías. Nuestro modo de
                            trabajo remoto nos permite estar al alcance de clientes
                            de todo el mundo y gracias a los avances tecnológicos
                            <br />
                            <br /> poder estar en constante comunicación con ellos.
                            Tenemos como objetivo producir lo mejor de la industria,
                            con un bajo costo y garantizar la conformidad del cliente.
                            Para ello trabajamos hombro a hombro, para poder entender
                            la necesidad y así lograr el mejor resultado posible.
                            <br />
                            <br /> Hemos trabajado durante años para obtener la
                            mejor calidad con relación a las necesidades de todos
                            nuestros clientes, logrando resultados que compiten
                            con los pilares de la industria, tanto en gráficos,
                            programación, optimización y capacitación. En Othilla
                            apuntamos a
                            <br />
                            <br /> ser una nueva generación de desarrollo con una
                            visión de trabajo innovadora, que abre los límites
                            fronterizos sujetos a las ubicaciones de cada empresa
                            y negocio. Nos motiva poder trabajar con pequeñas y
                            grandes empresas. Es por eso que nuestros trabajos
                            son creados a medida, y siendo accesibles para todos
                            aquellos que quieran invertir en una forma nueva y
                            creativa para su negocio.
                        </p>

                    </div>

                </div>

            </section>
        </div>
        <section class="section parallax bg2 bg-auto"></section>
        <!-- contact form -->

        <section class="resume-section p-4 p-lg-5 text-center" id="contact">
            <div class="my-auto">
                <h2 class="glow-title mb-4">Contacto</h2>

                <form id="send-form" class="contact-form d-flex flex-column align-items-center"
                    action="https://formspree.io/xogknkrx" method="POST">
                    <div class="form-group w-75">
                        <input type="name" class="form-control rounded-0" placeholder="Name" name="name"
                            required />
                    </div>
                    <div class="form-group w-75">
                        <input type="text" class="form-control rounded-0" placeholder="Email" name="name"
                            required />
                    </div>

                    <div class="form-group w-75">
                        <textarea class="form-control rounded-0" type="message" placeholder="Message" rows="7"
                            name="name" required style="box-shadow: 0 40px 50px rgba(43, 117, 173, .3);"></textarea>
                    </div>

                    <button type="submit" class="button-outline w-75 glow-title" href="#">enviar</button>
                </form>
            </div>
        </section>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-md-lg-6 float-right mx-2">
                    <p style="font-family:othilla-title; font-size: 18px;color: white;">&copy; 2019-
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        Othilla </p>
                </div>
                <div class="col-sm-md-lg-6 float-left mx-2">
                    <p style="font-family:othilla-text; font-size: 18px;color: white;display: inline-block;">
                        dev-society </p>
                </div>
            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>





    <script>
        var timer

        function customLoad()
        {
            timer = setTimeout(showPage, 1500);
        }

        function showPage()
        {
            document.getElementById("wrapper").style.display = "block";
        }

        customLoad();
    </script>


</body>

</html>
